export const locale = {
    lang: 'en',
    data: {
        'NO-PATIENTS'                           : 'There are no patients for this board',
        'SEARCH'                                : 'Search for patients',
        'END-DAY'                               : 'End Day',
        'GENERATE-REPORT'                       : 'Generate Report',
        'EXPAND-ALL'                            : 'Expand All',
        'COLLAPSE-ALL'                          : 'Collapse All',
        'RECORD'                                : 'Record',
        'PHONE-NUMBER'                          : 'Phone Number',
        'STATUS'                                : 'Status',
        'TURN-NUMBER'                           : 'Turn Number',
        'PROVIDER'                              : 'Provider',
        'ASSIGNEE'                              : 'Assignee',
        'COMMENTS'                              : 'Comments',
        'STARTED'                               : 'Started',
        'MINUTE'                                : 'minute',
        'SECOND'                                : 'second',
        'CREATED'                               : 'Created',
        'MODIFIED'                              : 'Modified',
        'TAGS'                                  : 'Tags',
        'PATIENT-DEMOGRAPHICS'                  : 'Patient Demographics',
        'SELECT-BOARD'                          : 'Select a board',
        'ASSIGN-TO'                             : 'Assign to',
        'SEND-TO-BOARD'                         : 'Send to board',
        'SENDING-TO-BOARD'                      : 'Sending to board',
        'PATIENT-SENT-TO'                       : '{{ patient }} has been sent to the {{ boardName }} board',
        'BOARD-SENT-ERROR'                      : 'An error ocurred while trying to send patient to the board',
        'NO-MATCH-PATIENT'                      : 'No matching patients were found',
        'NO-BOARDS'                             : 'You have no boards. Go to Configurations to create them',
        'NO-BOARDS-TO-SEND'                     : 'There are no boards. Go to configuration to create them, so you can send this patient to a board',
        'NO-COLUMNS'                            : 'does not have column.',
        'ADD-ONE'                               : 'Add one',
        'SEARCH-FOR-BOARDS'                     : 'Search for Boards',
        'SHOW-DELETED'                          : 'Show Deleted',
        'ADD-BOARD'                             : 'Add Board',
        'ADD-NEW-BOARD'                         : 'Add New Board',
        'BOARD-NAME'                            : 'Board Name',
        'DESCRIPTION'                           : 'Description',
        'EDIT-BOARD'                            : 'Edit Board',
        'DELETED-UPPERCASE'                     : 'DELETED',
        'FACILITIES'                            : 'Facilities',
        'ALL'                                   : 'All',
        'SELECT-FACILITY'                       : 'Select Facility',
        'FILTERS'                               : 'Filters',
        'CLEAR-ALL'                             : 'Clear All',
        'SHOW-RESULT'                           : 'Show Result',
        'ADD-COLUMN'                            : 'Add Column',
        'ADD-COLUMN-SUCCESS'                    : 'Column has been added successfully',
        'DELETED-COLUMN-SUCCESS'                : 'Column has been deleted successfully',
        'UPDATE-COLUMN-POSITION-SUCCESS'        : 'Column position has been updated successfully',
        'UPDATE-COLUMN-SUCCESS'                 : 'Column has been updated successfully',
        'NAME'                                  : 'Name',
        'CANCEL'                                : 'Cancel',
        'SAVE'                                  : 'Save',
        'TITLE'                                 : 'Title',
        'ADDING'                                : 'Adding...',
        'SAVING-CHANGES'                        : 'Saving Changes...',
        'SAVE-CHANGES'                          : 'Save Changes',
        'ADD-BOARD-SUCCESS'                     : 'Board has been created successfully',
        'DELETED-BOARD-SUCCESS'                 : 'Board has been deleted successfully',
        'UPDATE-BOARD-SUCCESS'                  : 'Board has been updeted successfully',
        'COLUMN'                                : 'Column',
        'DO-YOU-WANT-TO-DELETE-BOARD'           : 'Do you want to delete this board?',
        'YES'                                   : 'Yes',                            
        'NO'                                    : 'No'                            
    }
};
