export const locale = {
    lang: 'es',
    data: {
        'NO-PATIENTS'                           : 'No hay pacientes en este tablero',
        'SEARCH'                                : 'Buscar pacientes',
        'END-DAY'                               : 'Terminar Día',
        'GENERATE-REPORT'                       : 'Generar reporte',
        'EXPAND-ALL'                            : 'Expandir todos',
        'COLLAPSE-ALL'                          : 'Collapsar todos',
        'RECORD'                                : 'Récord',
        'PHONE-NUMBER'                          : 'Telefono',
        'STATUS'                                : 'Estatus',
        'TURN-NUMBER'                           : 'Turno',
        'PROVIDER'                              : 'Proveedor',
        'ASSIGNEE'                              : 'Procurador',
        'COMMENTS'                              : 'Comentarios',
        'MINUTE'                                : 'minuto',
        'SECOND'                                : 'segundo',
        'CREATED'                               : 'Creado',
        'MODIFIED'                              : 'Modificado',
        'TAGS'                                  : 'Etiquetas',
        'PATIENT-DEMOGRAPHICS'                  : 'Demografico del paciente',
        'SELECT-BOARD'                          : 'Seleccione un tablero',
        'ASSIGN-TO'                             : 'Asignar a',
        'SEND-TO-BOARD'                         : 'Enviar a tablero',
        'SENDING-TO-BOARD'                      : 'Enviando al tablero',
        'PATIENT-SENT-TO'                       : '{{ patient }} fue enviando al tablero {{ boardName }}',
        'BOARD-SENT-ERROR'                      : 'Ocurrio un error enviando el paciente al tablero',
        'NO-MATCH-PATIENT'                      : 'No coincidió ningún paciente',
        'NO-BOARDS'                             : 'No tiene tableros. Ve a configuraciones para crearlos',
        'NO-BOARDS-TO-SEND'                     : 'No hay tableros. Ve a configuraciones para crearlos, y pueda enviar este paciente al tablero',
        'COLUMN'                                : 'Columna'
    }
};
