.header-padding {
    padding-left: 16px;
    padding-right: 15px;
}

.body-padding {
    padding-left: 16px;
    padding-right: 15px;
}

.body-bottom-padding {
    padding-bottom: 16px;
}

.footer-message {
    width: 100%;
    height: 20px;
    border-radius: 4px;
    border-top-left-radius: initial;
    border-top-right-radius: initial;
    margin: auto;
    margin-bottom: initial;
}

.new-card-footer-color {
    background-color: var(--dark-mint-green);
}

.updated-card-footer-color {
    background-color: #f29f31;
}

.working-card-footer {
    background-color: #c587fc;
}

.board-configuration-card {
    width: 274px;
    height: fit-content;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(0, 25, 94, 0.2);
    background-color: var(--white);

    margin-bottom: 24px;


    mat-icon.edit {
        svg {
            display: inline;
        }    
    }
}

.mat-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
}

.expanded-card {
    height: inherit !important;
}

.card-item {
    min-height: 40px;
    padding: 10px 8px;
    white-space: pre-line;

    &:nth-child(odd) {
        background-color: var(--very-light-grey);
    }
}

.card-item-value {
    padding-left: 153px;
}

.icon-check-margin {
    padding-top: 16px;
    margin-right: 8px;
}

.display-margin {
    padding-top: 16px;
    margin-right: 14px;
}

.actions-buttons-padding {
    padding-top: 7px;
}

.pharmacy-icon {
    svg {
        path[fill] {
            fill: var(--azure)
        }
    }
}

.arrow-icon {
    svg {
        height: 16px;
        width: 16px;
    }
}

.status {
    padding-top: 6px;
    padding-bottom: 8px;
}

.card-content-margin {
    margin-top: 16px;
}

.code-column-padding {
    padding-top: 14px;
    padding-bottom: 10px;
}

.billable-text-alignment{
    align-self: flex-end;
}

.footer-icon {
    svg {
        height: 12px;
        width: 12;
        object-fit: contain;
    }
}

  .imgs-icon-wrap{
    width: 120px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--very-light-grey);
    text-align: center;
    
    .imgs-icon{
        width: 56px !important;
        height: 64px !important;
        position: relative;
        top: calc(33% - 10px);
    }
}

.imgs-padding {
    padding-top: 10px;
}

.facilities{
    z-index: 1;
}

.facilities-details{
    z-index: 1111;
    position: absolute;
    left: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 25, 94, 0.1);
    background-color: var(--white);
}

.facility{
    padding: 10px;
    width: 100%;
    height: 100%;
    min-width: 75px;
    text-align: center;
}

.facilities-details-wrap{
    position: relative;
}